    <!-- <div id="cards">  

        <figure class="card card--normal">
          <div class="card__image-container">
            <img src="images/dgapjteam.jpeg" alt="Eevee" class="card__image">   
          </div>
          
          <figcaption class="card__caption">
            <h1 class="card__name">Eevee</h1>
        
            <h3 class="card__type">
              normal
            </h3>
        
            <table class="card__stats">
              <tbody><tr>
                <th>HP</th>
                <td>55</td>
              </tr>
              <tr>
                <th>Attack</th>
                <td>55</td>
              </tr>
              
              <tr>
                <th>Defense</th>
                <td>50</td>
              </tr>
        
              <tr>
                <th>Special Attack</th>
                <td>45</td>
              </tr>
              <tr>
                <th>Special Defense</th>
                <td>65</td>
              </tr>
              <tr>
                <th>Speed</th>  
                <td>55</td>
              </tr>
            </tbody></table>
            
            <div class="card__abilities">
              <h4 class="card__ability">
                <span class="card__label">Ability</span>
                Run Away
              </h4>
              <h4 class="card__ability">
                <span class="card__label">Hidden Ability</span>
                Anticipation
              </h4>
            </div>
          </figcaption>
        </figure>             
        </div> -->
        <section class="pokemon-card">
            <div class="card-image">
                <img src="images/dga_logo.png" alt="Programon">
            </div>
            <div class="card-info">
                <div class="caption">Coder</div>
                <div class="power-description">
                    <strong>Eternal Debugging:</strong> Never-ending debugging sessions.
                </div>
                <div class="moves">
                    <div class="move">
                        <span>Forever Tired</span>
                        <span>😴</span>
                    </div>
                    <!-- Add more moves as needed -->
                </div>
                <div class="rarity">
                    ★★★☆
                </div>
            </div>





            /* .card__image {
    height: 175px;
    margin: auto;
    display: inline-block;
  }

  .card {
    display: inline-block;
    width: 300px;
    padding: 1em;
    border-radius: 15px;
    margin: 10px;
    background: #ddd;
    text-align: left;
  }


.card__caption {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 1em;
    position: relative;
    border-radius: 0 0 3px 3px;
  }

  .card__image-container {
    background-color: rgba(#000000, 0.7);
    text-align: center;
    padding: 1em 1em 0;
    border-radius: 3px 3px 0 0;
  }
  
  .card__type {
    position: absolute;
    top: 0;
    right: 1em;
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
    letter-spacing: 0.1em;
    padding: 0.25em;
    line-height: 1;
    border-radius: 2px;
    background: #bbbbbb;
  }
  
  .card__label {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 400;
    display: block;
    margin-bottom: 3px;
  }
  
  .card__name {
    font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.02em;
  }
  
  .card__stats {
    margin: 1em 0;
    th {
      font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
      text-align: right;
      font-weight: 300;
    }
    width: 100%;
    
    th, td {
      width: 50%;
      padding: 0.25em 0.5em 0;
    }
  }
  
  .card__abilities {
    display: flex;
    justify-content: space-between;
    .card__ability {
        margin-top: 1em;
        flex: 1 0;
      }
  }
  
  
  .card {
    box-shadow: 0px 5px 20px -10px #111111;
  }
  
  .card--normal {
    background: linear-gradient(110deg, #fdbb2d 0%, #3a1c71 100%);
    box-shadow: 0px 5px 20px -10px #3a1c71;
    .card__type {
        background-color: #C08A53;
        margin: 0;
        font-weight: 400;
    }
  }

  .card:hover {
    z-index: 5;
    box-shadow: 0px 13px 30px -15px #000000;
    transform: translateY(-10px);
  }
  
  .card:nth-child(1) {
    transform: translateY(0px) rotate(5deg);
  } */

  
  /* Styles for the Pokémon card */
.pokemon-card {
    border: 2px solid black;
    width: 300px;
    padding: 15px;
    margin: 20px;
    display: flex;
}

.card-image {
    border: 1px solid black;
    margin-right: 10px;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.caption {
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
}

.power-description {
    margin-bottom: 10px;
}

.moves {
    border-top: 1px solid black;
    margin-top: 10px;
}

.move {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.rarity {
    margin-top: 10px;
}
